body {
    font-family: 'Work Sans', sans-serif;
    box-sizing: border-box;
}

.nav-container {
    min-height: 130px;
    display: flex;
    width: 100%;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.logo-container {
    display: flex;
    align-items: center;
    width: 50%;
    margin-left: 140px;
}

.logo-container img {
    width: 85px;
    object-fit: cover;
    height: 40px;
}

.logo-container p {
    font-size: 45px;
    font-weight: 700;
    margin-left: 20px;
}

.span-g {
    background: #FF42A5;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-items {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 140px;

}

.nav-items a {
    text-decoration: none;
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
    align-items: center;
}

.follow-btn {
    width: 262px;
    height: 56px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-brands {
    margin-left: 10px;
    font-size: 40px;
}

.banner-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-text {
    width: 100%;
    height: 700px;
    padding: 148px 0px 0px 140px;
}

.banner-img-container {

    width: 100%;
    height: 690px;

}

.banner-tittle {
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0px;
}

.banner-container .banner-tittle-2 {
    font-size: 95px;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 0px;
    margin-bottom: 0px;
}

.banner-description {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
}

.icon {
    margin-right: 20px;
}

.banner-btn-1 {
    background-color: #FF42A5;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 50px;
    border: none;
}

.banner-btn-2 {
    background-color: #4EC5F7;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 50px;
    border: none;
    margin-left: 20px;
}

.banner-btn-1,
.banner-btn-2 {
    margin-top: 40px;
}

.about-container {
    width: 100%;
    height: 600px;
    display: flex;
}

.about-text {
    width: 50%;
    height: 500px;
    justify-items: center;
    margin-right: 80px;
}

.about-img-container {
    width: 50%;
    height: 489px;
}

.about-img {
    width: 100%;
}

.about-tittle {
    font-size: 45px;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    justify-content: end;
}

.about-description {
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    text-align: right;
}

.about-button {
    background-color: #FF42A5;
    color: #FFF;
    font-size: 15px;
    font-weight: 600;
    padding: 15px 60px;
    border-radius: 50px;
    border: none;
   
}
.about-heading {
    color: #534C64;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    text-align: right;
}
.collection-tittle{
    color: #0B0223;
font-size: 48px;
font-weight: 700;
display: flex;
justify-content: center;
}
.collection-container{

}
.collection-span{
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.collection-description{
    color: #534C64;
text-align: center;
font-size: 18px;
font-weight: 400;
margin-bottom: 40px;
}
.card{
    display:grid;
    grid-template-columns: repeat(4,1fr);
}
.cards{
    width: 342px;
    height: 400px;
}
.cards p{
    color: #534C64;
font-size: 20px;
font-weight: 500;
}


















@media screen and (max-width:576px) {
    .nav-container {
        flex-direction: column;
    }

    .nav-items {
        flex-direction: column;
        margin-left: 250px;
    }

    .logo-container {
        margin-left: 250px;
    }

    .nav-items a {
        margin-bottom: 40px;
    }

    .banner-container {
        flex-direction: column;
    }

    .banner-text {
        margin-left: 250px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    .banner-img-container {
        padding-top: 0px;
    }
    .about-container{
        flex-direction: column;
        
    }
}